{
  "name": "postgres-notes",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://msotnikov.github.io/postgres-notes",
  "scripts": {
    "predeploy": "npm run build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.3.2",
    "nextra": "3.2.5",
    "nextra-theme-docs": "^3.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.11.28",
    "typescript": "5.4.2"
  }
}
